spring.application.name=basic
server.port=8080

spring.rabbitmq.host=172.28.231.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=fangliang

#spring.rabbitmq.template.mandatory=true
##spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.publisher-confirm-type=correlated